.all-trip-items {
  width: 80%;
  margin: auto;
  // display: flex;
  // justify-content: space-between;
  // flex-wrap: wrap;
  display: grid;
  // grid-template-columns: [line1] 25% [line2] 25% [line3] 25%;
  grid-template-columns: repeat(3, 28% [col-start]);
  // grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.trip-index-item-container {
  border: 1px solid rgb(223, 203, 203);
  text-align: center;
  line-height: 30px;
  box-sizing: border-box;
  padding-bottom: 20px;
}

.trip-index-item-container h3 {

}

.trip-index-item-container p {

}

.trip-index-item-container img {
  // width: 100%;
}